:root {
    --cyan: hsl(179, 62%, 43%);
    --bright-yellow: hsl(71, 73%, 54%);
    --light-grey: hsl(204, 43%, 93%);
    --greyish-blue: hsl(218, 22%, 67%);
}

*,
::before,
::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Karla', sans-serif;
    background-color: var(--light-grey);
    color: white;
}

h1 {
    padding-bottom: 1rem;
}

h2, h3 {
    padding-bottom: .5rem;
}

li {
    list-style: none;
}

button {
    font-style: inherit;
    border: none;
    background-color: var(--bright-yellow);
    color: white;
    width: 100%;
    height: 3rem;
    border-radius: 5px;
    margin-top: 1.7rem;
    box-shadow: 1px 1px 15px 2px hsl(178, 60%, 37%);
    font-weight: 700;
}

button:hover {
    cursor: pointer;
    transition: 0.7s;
}

.container {
    display: grid;
    grid-template-columns: 50% 50%;
    max-width: 40rem;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 3px 3px 30px 3px rgba(128, 128, 128, 0.589);
}

.section {
    padding: 2.5rem;
    line-height: 1.5;
}

.header {
    background-color: white;
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    color: var(--greyish-blue);
}

.header__first-heading {
    color: var(--cyan);
}

.header__second-heading {
    color: var(--bright-yellow);
}

.subscription {
    background-color: var(--cyan);
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.subscription__price {
    color: var;
}

.dollar {
    font-weight: 700;
    font-size: 2rem;
}

.per-month {
    opacity: 0.5;
}

.why-us {
    background-color: var(--cyan);
    opacity: 0.8;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.why-us__text {
    font-size: 14px;
}

footer {
    margin-top: 1rem;
    color: var(--greyish-blue);
}

@media (max-width: 490px) {
    .container {
        display: flex;
        flex-direction: column;
        width: 80%;
        height: 80%;
        overflow: scroll;
    }
}